PORT=5000

MONGO_URI=mongodb+srv://nbhujbal8805:Nikhil123@cluster0.wkwt6g4.mongodb.net/restoman?appName=Cluster0
FALLBACK_URI=mongodb://localhost:27017/Kavya_RestoM



EMAIL_USER=nikhilbhujbal522@gmail.com
EMAIL_PASS=ctkx tlpm rdxo rfjw

JWT_SECRET=restom_secret_key

# twilio send otp on mobile
# TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
# TWILIO_PHONE=+1XXXXXXXXXX 
